# id-generator

./: .gitignore  pom.xml  readme.md
id-generate-core/: pom.xml
id-generate-core/src/main/java/com/wujunshen/core/: Core.java
id-generate-core/src/main/java/com/wujunshen/core/bean/: ID.java  IdMeta.java
id-generate-core/src/main/java/com/wujunshen/core/service/: IdConverter.java  IdService.java  SnowflakeIdWorker.java
id-generate-core/src/main/java/com/wujunshen/core/service/impl/: IdConverterImpl.java  IdServiceImpl.java
id-generate-core/src/main/java/com/wujunshen/core/utils/: IdWorker.java
id-generate-core/src/main/resources/: application.properties
id-generate-core/src/test/java/com/wujunshen/core/: CoreTests.java
id-generate-core/src/test/java/com/wujunshen/core/service/: SnowflakeIdWorkerTest.java
id-generate-core/src/test/java/com/wujunshen/core/service/impl/: IdConverterImplTest.java  IdServiceImplTest.java
id-generate-rest/: pom.xml
id-generate-rest/src/main/assembly/: assembly.xml
id-generate-rest/src/main/java/com/wujunshen/rest/: RestAPI.java
id-generate-rest/src/main/java/com/wujunshen/rest/bean/: Generate.java  MakeID.java
id-generate-rest/src/main/java/com/wujunshen/rest/web/config/: SwaggerConfig.java
id-generate-rest/src/main/java/com/wujunshen/rest/web/controller/: IdController.java
id-generate-rest/src/main/resources/: application.properties
id-generate-rest/src/test/java/com/wujunshen/rest/: RestAPITests.java
id-generate-rest/src/test/java/com/wujunshen/rest/web/: IdControllerTest.java
